# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/04-Settings

prod:
  .settings:
    no_script_name:         false
    logging_enabled:        false

dev:
  .settings:
    error_reporting:        <?php echo ((E_ALL | E_STRICT) ^ E_DEPRECATED)."\n" ?>
    web_debug:              true
    cache:                  false
    no_script_name:         false
    etag:                   false

test:
  .settings:
    error_reporting:        <?php echo ((E_ALL | E_STRICT) ^ E_NOTICE)."\n" ?>
    cache:                  false
    web_debug:              false
    no_script_name:         false
    etag:                   false

all:
  .settings:
    enabled_modules: [default, sfGuardAuth, sfGuardUser, sfFormExtraPlugin,tmcTwitterBootstrap, sfCaptchaGD]
    charset:                utf-8
    i18n:                   true
    default_culture:        vi
    standard_helpers:       [Partial, Cache, I18N]
    csrf_secret:            5ce2d1038324b004074af87936dd5adab122345c

    # Output escaping settings
    escaping_strategy:      true
    escaping_method:        ESC_SPECIALCHARS

    # Enable the database manager
    use_database:           true
    .actions:
    login_module:           sfGuardAuth
    login_action:           signin
    secure_module:          sfGuardAuth  
    secure_action:          secure  
    charset:                utf-8
    timeout:                86400
