# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/13-View

default:
  http_metas:
    content-type: text/html

  metas:
    #title:        symfony project
    #description:  symfony project
    #keywords:     symfony, project
    #language:     en
    #robots:       index, follow

  stylesheets:    [main_admin.css, ui.all.css, ui.core.css, ui.datepicker.css, validationEngine.jquery.css]
  javascripts:    [ui.core.min.js, ui.datepicker.min.js,global.js, jquery.validationEngine-vn.js, jquery.validationEngine.js, ckeditor/ckeditor.js, ckfinder/ckfinder.js, vtBackend.js]

  has_layout:     true
  layout:         layout
